# ==============================================================================
# This file specifies running the ruff linter on swiss.
# ==============================================================================
name: CI
on:
  push:
    branches:
      - main
      - release
jobs:
  container-test-job:
    runs-on: debian-latest
    strategy:
      matrix:
        python-version: ["3.13"]
    container:
      image: bookworm-slim
      options: --cpus 1
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install ruff
    - name: Analyzing the code with ruff
      run: |
        ruff $(git ls-files '*.py')
